=SIERREUR(SI(CHERCHE("*VISA*";Feuil2!E31;1);"VISA");"")
Sub Macro1()
'
' Macro1 Macro
'
TransactionID = Split(Split(Cells(1, 1), ":")(1), " ")(1)
Range("A2").Value = TransactionID
PaymentMean = Split(Split(Cells(1, 1), ":")(2), " ")(1)
Range("A3").Value = PaymentMean
End Sub



Sub t()
Dim bottomCell As Range
Dim offsetCell As Range
With Sheets("test")
    Set Mmessage = .Cells.Find(what:="Message du client : ")
    Set nomCell = Mmessage.Offset(1, 0)
    Set compagnieCell = Mmessage.Offset(2, 0)
    Set adresseCell = Mmessage.Offset(4, 0)
    Set paysCell = Mmessage.Offset(7, 0)
    Set facturation = .Cells.Find(what:="Adresse de facturation ")
    Set facturationCell = facturation.Offset(1, 0)
    ' Now, your offsetCell has been created as a range, so go forth young padawan!
End With
Range("R30").Value = offsetCell
End Sub



Sub Macro1()
'
' Macro1 Macro
'
Dim lastRow As String

lastRow = ActiveSheet.Cells(Rows.Count, "B").End(xlUp).Row + 1
TransactionID = Split(Split(Sheets("test").Range("E30"), ":")(1), " ")(1)
Range("C" & lastRow).Value = TransactionID
PaymentMean = Split(Split(Sheets("test").Range("E30"), ":")(2), " ")(1)
Range("AB" & lastRow).Value = PaymentMean

prenom = Split(Split(Sheets("test").Range("C22"), " ")(0), " ")(0)
Range("H" & lastRow).Value = prenom
nom = Split(Split(Sheets("test").Range("C22"), " ")(1), " ")(0)
Range("G" & lastRow).Value = nom
End Sub











Sub Macro1()
'
' Macro1 Macro
'
Dim lastRow As String

lastRow = ActiveSheet.Cells(Rows.Count, "B").End(xlUp).Row + 1
TransactionID = Split(Split(Sheets("test").Range("E30"), ":")(1), " ")(1)
Range("C" & lastRow).Value = TransactionID
PaymentMean = Split(Split(Sheets("test").Range("E30"), ":")(2), " ")(1)
Range("AB" & lastRow).Value = PaymentMean

prenom = Split(Split(Sheets("test").Range("C22"), " ")(0), " ")(0)
Range("H" & lastRow).Value = prenom
nom = Split(Split(Sheets("test").Range("C22"), " ")(1), " ")(0)
Range("G" & lastRow).Value = nom

 Sheets("test").Range("C23").Copy
Range("F" & lastRow).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
Sheets("test").Range("C24").Copy
Range("I" & lastRow).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Sheets("test").Range("G27").Copy
Range("N" & lastRow).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Sheets("test").Range("F11").Copy
Range("R" & lastRow).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Sheets("test").Range("I11").Copy
Range("S" & lastRow).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Sheets("test").Range("K16").Copy
Range("U" & lastRow).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Sheets("test").Range("K17").Copy
Range("V" & lastRow).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    
End Sub
